@charset "utf-8";

body {
  display: flex;
  justify-content: center;
}

#outer {
  width: 800px;
  height: 640px;
}

#header {
  color:white;
  font-size: 50px;
  height: 150px;
  line-height: 150px;
  text-align: center;
  background-image: url("../images/1.jpg");
  background-size: 100% 100%;
  position: relative;
}

#header img {
  position: relative;
  left: -200px;
  top: 25px;
}

#shiyan {
  text-align: center;
  background-color: aqua;
}

#daohang {
  text-align: center;
  font-size: 40px;
  height: 400px;
  width: 200px;
  float: left;
  color: blue;
  border-style: solid;
  border-color: rgb(152, 17, 255);
}

#daohang a {
  font-size: 16px;
  color: midnightblue;
  text-decoration: none;
}

#daohang a:hover {
  background-color: red;
}

#content {
  text-align: center;
  width: 795px;
  height: 400px;
  border-style: solid;
  border-color: rgb(152, 17, 255);
}
#content span {
  display: block;
  text-align: center;
  font-size: 20px;
}
table {
  margin: 0 auto;
  text-align: center;
  border:5px;
  border-style: double dotted;
  border-color: blue red;
  
}
td{
  border-color: black;
}

#information {
  text-align: center;
  height: 50px;
  line-height: 50px;
  background-image: linear-gradient(to left, #9c88ff, #3cadeb);
}

#text{
  font-family: 宋体;
  font-size:16px;
  color:#0011aa;
  text-align: left;
  text-indent: 2em;
  line-height: 160%;
}

