<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="styles/style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <div id="outer">
      <div id="header">
        <img src="images/2.jpg" width="100" height="100" />
        层叠样式表
      </div>

      <div id="shiyan">
        <a href="#">实验一</a>&nbsp;&nbsp;&nbsp;
        <a href="#">实验二</a>&nbsp;&nbsp;&nbsp;
        <a href="#">实验三</a>&nbsp;&nbsp;&nbsp;
        <a href="#">实验四</a>&nbsp;&nbsp;&nbsp;
        <a href="#">实验五</a>&nbsp;&nbsp;&nbsp;
        <a href="#">实验六</a>&nbsp;&nbsp;&nbsp;
      </div>

      <div id="daohang">
        css应用<br />
        <a href="index.html">网页样式的设置</a><br />
        <a href="css-text.html">文字样式的设置</a><br />
        <a href="css-table.html">表格样式的设置</a>
      </div>
      <div id="content">
        <span>设置表格的样式</span>
        <br />
        <span style="font-size: 20px; font-style: none">表格标签</span>
        <span id="table" style="font-size: 20px">
          <table border="1" width="400px">
            <tr>
              <td>标签</td>
              <td>作用</td>
              <td>备注</td>
            </tr>
            <tr>
              <td>&lt;table&gt;</td>
              <td>定义一个表格</td>
              <td rowspan="3">有单独的结束标签</td>
            </tr>
            <tr>
              <td>&lt;tr&gt;</td>
              <td>定义列表的行标签</td>
            </tr>
            <tr>
              <td>&lt;td&gt;</td>
              <td>定义列表的列标签</td>
            </tr>
            <tr>
              <td colspan="3">以上是定义表格的基本标签</td>
            </tr>
          </table>
        </span>
      </div>
      <div id="information">
        信息科学与工程学院@2024级软工2班 202409080210 曹贵钧
      </div>
    </div>
  </body>
</html>
