<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="styles/style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <div id="outer">
      <div id="header">
        <img src="images/2.jpg" width="100" height="100">
        层叠样式表</div>

      <div id="shiyan">
        <a href="#">实验一</a>&nbsp;&nbsp;&nbsp;
        <a href="#">实验二</a>&nbsp;&nbsp;&nbsp;
        <a href="#">实验三</a>&nbsp;&nbsp;&nbsp;
        <a href="#">实验四</a>&nbsp;&nbsp;&nbsp;
        <a href="#">实验五</a>&nbsp;&nbsp;&nbsp;
        <a href="#">实验六</a>&nbsp;&nbsp;&nbsp;
      </div>

      <div id="daohang">
        css应用<br/>
        <a href="index.html">网页样式的设置</a><br/>
        <a href="css-text.html">文字样式的设置</a><br/>
        <a href="css-table.html">表格样式的设置</a>
      </div>
      <div id="content">
        <h3 align="center">格式化文字</h3>
        <span id="text">
          故事讲述相信<b>幽灵</b>却对<b>外星人</b>不屑一顾的女子高中生<u>绫濑桃</u>，与沉迷于外星人而否定幽灵存在的<i>纯情男生</i><u>高仓健</u>，两人在一场意外下共同踏入了充满奇异现象的世界作品以其紧凑的剧情、超高画面密度和极具冲击力的画风深受广大读者欢迎。官方公布本作累计发行量已突破千万册，动画版由<i>ScienceSARU</i>制作，于2024年10月和2025年7月分两季播出。本作世界里，怪异与科幻元素并存。
        </span>
      </div>
      <div id="information"> 信息科学与工程学院@2024级软工2班 202409080210 曹贵钧</div>
    </div>
  </body>
</html>
