<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="styles/style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <div id="outer">
      <div id="header">
        <img src="images/2.jpg" width="100" height="100" />
        层叠样式表
      </div>

      <div id="shiyan">
        <a href="#">实验一</a>&nbsp;&nbsp;&nbsp;
        <a href="#">实验二</a>&nbsp;&nbsp;&nbsp;
        <a href="#">实验三</a>&nbsp;&nbsp;&nbsp;
        <a href="#">实验四</a>&nbsp;&nbsp;&nbsp;
        <a href="#">实验五</a>&nbsp;&nbsp;&nbsp;
        <a href="#">实验六</a>&nbsp;&nbsp;&nbsp;
      </div>

      <div id="daohang">
        css应用<br />
        <a href="index.html">网页样式的设置</a><br />
        <a href="css-text.html">文字样式的设置</a><br />
        <a href="css-table.html">表格样式的设置</a>
      </div>

      
      <div id="content">
        <h2>内嵌一个网页</h2>
        
        <br>
        <iframe src="iframe.html"></iframe>
      
      </div>
      <div id="information">
        信息科学与工程学院@2024级软工2班 202409080210 曹贵钧
      </div>
    </div>
  </body>
</html>
